@import 'mixin';

.scrollBar;

body {
  margin: 0;
  padding: 10px;
  height: 100vh;
  overflow: hidden;
}

dl {
  margin-bottom: 0;
  margin-top: 0;
}

dd {
  margin-left: 0;
}

.wrapper {
  flex: 1;
  margin-top: 10px;
  overflow: auto;

  .el-table {
    width: 100%;

    th {
      background-color: #fafafa;
    }

    .el-tag+.el-tag {
      margin-left: 4px;
    }
  }
}

@media screen and (max-width: 767px) {
  .el-dialog {
    width: 90% !important;
  }
}